<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context="com.worldstars.semesterproject436.SettingsActivity" >

    <CheckBox
        android:id="@+id/indonesiaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pakistanCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:checked="true"
        android:onClick="selectIndonesia"
        android:text="@string/checkbox_indonesia" />

    <CheckBox
        android:id="@+id/indiaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indonesiaCheckBox"
        android:layout_alignLeft="@+id/indonesiaCheckBox"
        android:onClick="selectIndia"
        android:checked="true"
        android:text="@string/checkbox_india" />

    <CheckBox
        android:id="@+id/chinaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indiaCheckBox"
        android:layout_alignLeft="@+id/indiaCheckBox"
        android:checked="true"
        android:onClick="selectChina"
        android:text="@string/checkbox_china" />

    <CheckBox
        android:id="@+id/pakistanCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/indonesiaCheckBox"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:checked="true"
        android:onClick="selectPakistan"
        android:text="@string/checkbox_pakistan" />

    <CheckBox
        android:id="@+id/brazilCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chinaCheckBox"
        android:layout_alignLeft="@+id/chinaCheckBox"
        android:checked="true"
        android:onClick="selectBrazil"
        android:text="@string/checkbox_brazil" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/brazilCheckBox"
        android:layout_alignLeft="@+id/brazilCheckBox"
        android:text="Select Countries To Display:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="53dp"
        android:text="Edit Theme:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:onClick="pushDefault"
        android:src="@drawable/default_icon" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/imageButton2"
        android:onClick="pushFish"
        android:src="@drawable/fish_icon" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/imageButton2"
        android:onClick="pushIcey"
        android:src="@drawable/icey_icon" />

    <EditText
        android:id="@+id/settings_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Diary Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:onClick="updateNameButton"
        android:layout_below="@+id/textView1"
        android:text="Update Name" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_toRightOf="@+id/imageButton5"
        android:onClick="pushRed"
        android:src="@drawable/red_icon" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_toRightOf="@+id/imageButton7"
        android:onClick="pushCrayon"
        android:src="@drawable/crayon_icon" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton7"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/imageButton6"
        android:onClick="pushSea"
        android:src="@drawable/sea_icon" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton7"
        android:layout_below="@+id/imageButton6"
        android:layout_toLeftOf="@+id/imageButton8"
        android:onClick="pushGreen"
        android:src="@drawable/green_icon" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_below="@+id/imageButton6"
        android:onClick="pushCork"
        android:src="@drawable/cork_icon" />

</RelativeLayout>