<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">semesterProject436</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- options menu: temporary -->
    <string name="add_item">Add New Item</string>
    <string name="budget">Budget</string>
    <string name="filter">Filter</string>
    <string name="list">Purchases</string>
    <!-- end of options menu -->


    <!-- dialog text -->
    <string name="TEST_TEXT">THIS IS A TEST OH SNAP</string>
    <string name="item_name">Name</string>
    <string name="item_cost">Cost</string>
    <!-- end of dialog text -->


    <!-- purchases view -->
    <string name="name_label">Name:</string>
    <string name="cost_label">Cost:</string>
    <!-- end of purchases view -->

    <string name="title_activity_detail">DetailActivity</string>

</resources>
