<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/box1"
        android:layout_width="match_parent"
   	 	android:layout_height="match_parent"
        android:inputType="textEmailAddress"/>
    
    <EditText 
        android:id="@+id/box2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:inputType="textEmailAddress"/>


</LinearLayout>
